.main {

display: flex;
justify-content: center;
}

.nav {
  display: flex;
  justify-content: flex-start;
  gap: 8%;
  color: azure;
  margin-top: 4%;
}

.nav ul:last-child {


  color: #FAFF00;
  margin-left: auto;
  margin-right: 10px;

}

.wrapper {
display: flex;
flex-direction: column;
gap: 50px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
    margin-bottom: 30vh;

}

.row {
  display: flex;
  justify-content: space-evenly;
  width: 100%;

  
}

.card {
display: flex;
width: clamp(200px, 2vh , 650px);
background-color: rgb(54, 54, 54);
border: 1px solid #5E5E5E;
border-radius: 20px;
padding: 2%;
gap:12px;



}

ul {

  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.36px;
  text-align: left;
  

}

.window-image{
display: flex;
width: 100%;

overflow:hidden;
border-radius: 12px;
border: 1px solid #5E5E5E;

}

.text-section {
 display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 12px;
}

p {


  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  overflow: hidden;
}



 
